# eSchoolApi

./: eSchool.sln
eSchool.Application/: Class1.cs  eSchool.Application.csproj
eSchool.Application/Dtos/: GradeDto.cs  GradeSubjectDto.cs  SubjectDto.cs
eSchool.Application/Repositories/Implementations/: GradeRepository.cs  GradeSubjectRepository.cs  Repository.cs  SubjectRepository.cs
eSchool.Application/Repositories/Interfaces/: IGradeRepository.cs  IGradeSubjectRepository.cs  IRepository.cs  ISubjectRepository.cs
eSchool.Application/Services/Implementations/: GradeService.cs  SubjectService.cs
eSchool.Application/Services/Interfaces/: IGradeService.cs  ISubjectService.cs
eSchool.Domain/: Class1.cs
eSchool.Domain/Models/: Grade.cs  GradeSubject.cs  Subject.cs
eSchool.Infrastructure/: ApplicationDbContext.cs  Class1.cs  eSchool.Infrastructure.csproj
eSchool.Infrastructure/Migrations/: 20230223111807_initial.Designer.cs  20230223111807_initial.cs  20230223123327_gradeSubjectRelationship.Designer.cs  20230223123327_gradeSubjectRelationship.cs  20230223140306_subject-migration.Designer.cs  20230223140306_subject-migration.cs  20230227111616_gradeSubjectRelation.Designer.cs  20230227111616_gradeSubjectRelation.cs  (+3 more)
eSchool.Presentation/: Program.cs  appsettings.json  eSchool.Presentation.csproj
eSchool.Presentation/Controllers/: GradeController.cs  HomeController.cs  SubjectController.cs
eSchool.Presentation/Models/: ErrorViewModel.cs
eSchool.Presentation/Properties/: launchSettings.json
eSchool.Presentation/ViewModels/: GradeVM.cs  SubjectListVM.cs  SubjectVM.cs
eSchool.Presentation/Views/: _ViewImports.cshtml
eSchool.Presentation/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
