<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSchool.Domain\eSchool.Domain.csproj" />
    <ProjectReference Include="..\eSchool.Infrastructure\eSchool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
